
#Configure the port to access http://localhost:8888/	
server.port = 8888	
#Configure show whitelabel page when not find endpoint (true or false)	
server.error.whitelabel.enabled=true	
# ===============================	# = SQL CONNECTION	# ===============================	
#BBDD of sqlserver
# Connection url for the database "jes"	
#spring.datasource.url = jdbc:mysql://localhost/jes?serverTimezone=UTC	
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jes


#User database SQLSERVER		
spring.datasource.username = root
#Password database SQLSERVER	
spring.datasource.password =

# ===============================	# = SPRING JPA	# ===============================	
#Show query in cmd	
spring.jpa.show-sql = true	
#Show query pretty in cmd	
spring.jpa.properties.hibernate.format_sql = true	
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD SQLSERVER	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Si esta como update, este genera el DDL para la contrucción de la tabla.
# poner como "none" si ya está creada la tabla en la BD (de preferencia esta propiedad siempre se debe poner en produccion)
# marcar con "create-drop" si queremos que la cree y la elimine cuando termine la ejecucion de spring.
spring.jpa.hibernate.ddl-auto = update

